apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volumes-v1
  labels:
    name: pv-volumes-v1
spec:
  nfs:
    path: /root/data/volumes/v1
    server: 192.168.0.113
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volumes-v2
  labels:
    name: pv-volumes-v2
spec:
  nfs:
    path: /root/data/volumes/v2
    server: 192.168.0.113
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volumes-v3
  labels:
    name: pv-volumes-v3
spec:
  nfs:
    path: /root/data/volumes/v3
    server: 192.168.0.113
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volumes-v4
  labels:
    name: pv-volumes-v4
spec:
  nfs:
    path: /root/data/volumes/v4
    server: 192.168.0.113
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 50Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volumes-v5
  labels:
    name: pv-volumes-v5
spec:
  nfs:
    path: /root/data/volumes/v5
    server: 192.168.0.113
  accessModes: ["ReadWriteMany","ReadWriteOnce"]
  capacity:
    storage: 50Gi
